<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- nav bar starting -->
     <nav>
        <div class="container">

            <div class="menu">
                <div>
                    <img src="./images/logo.png" alt="logo">
                </div>
                <ul>
                    <li><a class="home" href="#">home</a></li>
                    <li><a href="#">Culture</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
     </nav>
    <!-- nav bar closing -->
     <section id="banner">
        <div class="container">
            <div class="banner-content">
                <h5>explore the Nature Beauty</h5>
                <h1> <span>Discover</span> Wonderful Indo nesia</h1>
            </div>
        </div>
     </section>

     <section >
        <div id="section2" class="container">
            <div class="img2">
                <img src="./images/section2img.jpg" alt="">
            </div>
            <div class="section2-content">
                <h5>EAST nUSA TENGGARA</h5>
                <h2>Have you enjoyed your holiday?</h2>
                <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
                <a href="#">read more</a>
            </div>
        </div>
     </section>

     <section>
        <div id="section3" class="container">
            <div class="section3-content">
                <h5>Bromo</h5>
                <h2>Steady your steps, we will climb together!</h2>
                <p>Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
                <a href="#">read more</a>

            </div>
        </div>

     </section>

     <section>
        <div class="container" >
            <div id="section4">
                <div><img src="./images/section4img1.png" alt=""></div>
                <div class="section4-main">
                    
                    <img src="./images/section4img2.png" alt="">

                <div >
                    <img class="group21" src="./images/Group 21.png" alt="">
                <!-- <div class="section4-content">
                    <h5>explore</h5>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="#">click here</a>
                </div> -->
                    </div>
                </div>
                <div><img src="./images/section4img3.png" alt=""></div>
            </div>
        </div>
     </section>

     <section >
        <div id="section2" class="container">
            
            <div class="section2-content">
                <h5>EAST nUSA TENGGARA</h5>
                <h2>Have you enjoyed your holiday?</h2>
                <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
                <a href="#">read more</a>
            </div>
            <div class="img3">
                <img src="./images/img3.jpg" alt="">
            </div>
        </div>
     </section>

     <section>
        <div id="section5" class="container">
            <div class="logo2">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="section5-content">
                <p class="p1">Ready to explore?</p>
                <a class="get" href="#">Get started</a>
            </div>
        </div>
     </section>

     <footer>
        
            <div id="footer" class="container">
                <div class="vacation"> <h4>  Let's go on vacation, Make your day</h4></div>
                <div class="lists">
                    <ul>
                        <li><a href="#"> <span>Services</span></a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Offline</a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><span>About</span> </a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Term</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><span>Help</span> </a></li>
                        <li><a href="#">FAQ’S</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
               
            </div>
            <div id="section6" class="container">
                <div class="logo3">
                    <img src="./images/facebook.png" alt="">
                    <img src="./images/twitter.png" alt="">
                    <img src="./images/insta.png" alt="">
                </div>
                <div class="terms">
                    <p>Terms & Conditions</p>
                </div>

                <div class="copy">
                    <p>Copyright 2023 TOURy’s</p>

                </div>

            </div>
        
     </footer>

</body>
</html>